<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VuChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvL-hV-AZJ">
                                <rect key="frame" x="207" y="388" width="152" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="pmc-Yu-sD1"/>
                                    <constraint firstAttribute="height" constant="30" id="qLh-Rv-NxH"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EvD-CX-e59">
                                <rect key="frame" x="16" y="228" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to VuChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr6-2D-riB">
                                <rect key="frame" x="16" y="107" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVh-kN-08t">
                                <rect key="frame" x="16" y="328" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQt-6A-TC0">
                                <rect key="frame" x="16" y="388" width="152" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JIk-jG-5gS"/>
                                    <constraint firstAttribute="width" constant="152" id="fFB-pl-d7l"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XaP-Vn-nnx">
                                <rect key="frame" x="16" y="278" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EvD-CX-e59" secondAttribute="trailing" constant="16" id="0vC-b7-fuX"/>
                            <constraint firstItem="aQt-6A-TC0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="18F-mX-6j7"/>
                            <constraint firstItem="EvD-CX-e59" firstAttribute="top" secondItem="lr6-2D-riB" secondAttribute="bottom" constant="100" id="4iB-bl-PxZ"/>
                            <constraint firstItem="lr6-2D-riB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="G3D-1h-81U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XaP-Vn-nnx" secondAttribute="trailing" constant="16" id="Gnx-bv-LJb"/>
                            <constraint firstItem="XaP-Vn-nnx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HEO-0g-e7A"/>
                            <constraint firstItem="EvD-CX-e59" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HPW-1j-Sf9"/>
                            <constraint firstItem="lr6-2D-riB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="Ltr-qC-OCN"/>
                            <constraint firstItem="JvL-hV-AZJ" firstAttribute="top" secondItem="CVh-kN-08t" secondAttribute="bottom" constant="30" id="d8n-XH-Spy"/>
                            <constraint firstItem="XaP-Vn-nnx" firstAttribute="top" secondItem="EvD-CX-e59" secondAttribute="bottom" constant="20" id="djp-OS-g6j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CVh-kN-08t" secondAttribute="trailing" constant="16" id="fYL-41-ko7"/>
                            <constraint firstItem="aQt-6A-TC0" firstAttribute="top" secondItem="CVh-kN-08t" secondAttribute="bottom" constant="30" id="k5s-l6-lCV"/>
                            <constraint firstItem="CVh-kN-08t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mph-JI-fkP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lr6-2D-riB" secondAttribute="trailing" constant="16" id="p6i-ho-pJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JvL-hV-AZJ" secondAttribute="trailing" constant="16" id="reZ-f7-DPu"/>
                            <constraint firstItem="CVh-kN-08t" firstAttribute="top" secondItem="XaP-Vn-nnx" secondAttribute="bottom" constant="20" id="ve3-eg-DI2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lwJ-aJ-a3R" appends="YES" id="XRY-Oh-ZZM"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lwJ-aJ-a3R"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
